# Reading input from stdin is the only way I can find
# of conveniently causing logstash to stop when it
# reaches the end. From an integration-testing
# point-of-view, it would be useful for a logstash
# config to be able to signal shutdown.
#
# I suppose you could do that using a ruby module,
# but the easiest way to to get input from stdin.
#
input {
    stdin {
        codec => "plain"
    }
}

filter {
    dnssummary {
        id => "dnssummary0"
        source => "message"
        target => "site"
        include_unicode => true
        include_ascii => true
    }
}

output {
    stdout {
        codec => "json_lines"
        # codec => "rubydebug"
    }
}
